#
# zabbix httpd config for zabbix-pdf-report
#

Alias /zbxreport /usr/share/zabbix-pdf-report

<Directory "/usr/share/zabbix-pdf-report">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    <IfModule mod_php5.c>
        php_value max_execution_time 300
        php_value memory_limit 2G
        php_value post_max_size 16M
        php_value upload_max_filesize 20M
        php_value max_input_time 300
        php_value always_populate_raw_post_data -1
	php_value date.timezone Europe/Riga
	php_value max_input_vars 999999
    </IfModule>
</Directory>

